<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/bundle.js"></script>
        <title>G-Reserve</title>
    </head>
    <body>
        <h1>G-Reserve</h1>
        <div id="slots"></div>
    </body>
</html>
